<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers.Services.Logger.AuditLog" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAAAIAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\AuditLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Checkers.Services.Logger.FileLog" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAMAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\FileLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.35" />
  </Class>
  <Class Name="Checkers.Services.Logger.Logger">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\Logger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.GameWithAIModel">
    <Position X="11.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAQEAAAAAkAREAQQCCBAEAJADBAkAAAABBEAAAIFA=</HashCode>
      <FileName>Models\GameWithAIModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Models.PreloaderModel">
    <Position X="7.75" Y="4" Width="1.5" />
    <AssociationLine Name="_logger" Type="Checkers.Services.Logger.Logger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4" />
        <Point X="8.5" Y="3.187" />
        <Point X="7.609" Y="3.187" />
        <Point X="7.609" Y="3.187" />
        <Point X="7.5" Y="3.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\PreloaderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Services.Repository.DBRepository">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_logger" Type="Checkers.Services.Logger.Logger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.174" />
        <Point X="8.84" Y="3.174" />
        <Point X="8.84" Y="2.61" />
        <Point X="7.718" Y="2.61" />
        <Point X="7.718" Y="2.625" />
        <Point X="7.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAIACAAIAAAABgAAAAIEE=</HashCode>
      <FileName>Services\Repository\DBRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Program">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Checkers.Services.Logger.ILogType">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\ILogType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>