<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers.Models.BoardRowCol">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardRwCol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.CheckerAI">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CheckerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.CheckerBoard">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Models\CheckerBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.Extensions">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.GameWithAIModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="View" Type="Checkers.Views.GameWithAIWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.493" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAQEAAAAAkAREAQQCCBAEAJADBAkAAAABBEAAAIFA=</HashCode>
      <FileName>Models\GameWithAIModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Models.HistoryMove">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\HistoryMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.Move">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAgAAABAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Piece1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.Piece" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.PreloaderModel">
    <Position X="6.5" Y="4" Width="1.5" />
    <AssociationLine Name="_gameWithAIModel" Type="Checkers.Models.IGameWithAIModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.532" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\PreloaderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameWithAIModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.StatisticsModel">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="View" Type="Checkers.Views.StatisticsWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.232" Y="0.577" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAFAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StatisticsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.User">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAAAAAAAAAAAEgAACAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Views.GameWithAIWindow">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameWithAIWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.InputForm">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InputForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.StatisticsWindow">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StatisticsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.WindowBase">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Views\WindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.MainWindow">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.ViewModels.GameWithAIViewModel">
    <Position X="0.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEICBCAABgAAAAAAAAAASEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameWithAIViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.InputFormViewModel">
    <Position X="7.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InputFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.PreloaderViewModel">
    <Position X="5.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIBAAAAAAAAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PreloaderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.StatisticsViewModel">
    <Position X="2.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.ViewModelBase">
    <Position X="3" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Checkers.Models.IGameWithAIModel">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="View" Type="Checkers.Views.GameWithAIWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.232" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGameWithAIModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>