<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers.Models.BoardRowCol">
    <Position X="12.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardRwCol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.CheckerAI">
    <Position X="10" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CheckerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.CheckerBoard">
    <Position X="10" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Models\CheckerBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.Extensions">
    <Position X="12.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.GameWithAIModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAQEAAAAAkAREAQQCCBAEAJADBAkAAAABBEAAAIFA=</HashCode>
      <FileName>Models\GameWithAIModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_json" />
      <Property Name="View" />
      <Property Name="CurrentMove" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Models.HistoryMove">
    <Position X="12.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\HistoryMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.Move">
    <Position X="0.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAgAAABAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Piece1" />
      <Property Name="Piece2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.Piece">
    <Position X="0.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Models.PreloaderModel">
    <Position X="12" Y="16.75" Width="1.5" />
    <AssociationLine Name="_gameWithAIModel" Type="Checkers.Models.IGameWithAIModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.087" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\PreloaderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_gameWithAIModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.StatisticsModel">
    <Position X="0.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAFAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StatisticsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbRepository" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Models.User">
    <Position X="12.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAAAAAAAAAAAEgAACAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.Commands.ChangeStyleCommand" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6.25" Width="2" />
    <AssociationLine Name="MainWindow" Type="Checkers.MainWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="6.25" />
        <Point X="7.188" Y="5.735" />
        <Point X="8.272" Y="5.735" />
        <Point X="8.272" Y="3.994" />
        <Point X="8.812" Y="3.994" />
        <Point X="8.812" Y="3.233" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatisticsWindow" Type="Checkers.Views.StatisticsWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="6.25" />
        <Point X="6.312" Y="5.875" />
        <Point X="5.458" Y="5.875" Type="JumpStart" />
        <Point X="5.292" Y="5.875" Type="JumpEnd" />
        <Point X="4.562" Y="5.875" />
        <Point X="4.562" Y="3.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.54" Y="0.389" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBCAAQAAEAEAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\ChangeStyleCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Property Name="MainWindow" />
      <Property Name="StatisticsWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.ViewModels.Commands.ExitCommand" BaseTypeListCollapsed="true">
    <Position X="11" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.ViewModels.Commands.ExitToMenuCommand" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="2" />
    <AssociationLine Name="MainWindow" Type="Checkers.MainWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.193" Y="0.177" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\ExitToMenuCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewToClose" />
      <Property Name="MainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.ViewModels.Commands.GameWithAICommand" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="2" />
    <AssociationLine Name="MainWindow" Type="Checkers.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.64" />
        <Point X="10.833" Y="4.64" Type="JumpStart" />
        <Point X="10.667" Y="4.64" Type="JumpEnd" />
        <Point X="10.438" Y="4.64" />
        <Point X="10.438" Y="3.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.496" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACAAQAAEAEAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\GameWithAICommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gamePreloaderModel" />
      <Field Name="_inputForm" />
      <Property Name="MainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.ViewModels.Commands.NewGameCommand" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8.5" Width="2" />
    <AssociationLine Name="_gameWithAIModel" Type="Checkers.Models.IGameWithAIModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.677" Y="0.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Services\Commands\NewGameCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameWithAIModel" />
      <Field Name="_gameWithAIViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.ViewModels.Commands.StatisticsCommand" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACAAQAAEABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\StatisticsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
      <Field Name="_statisticsWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Commands.ExportUsersInJSONCommand" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\ExportUsersInJSONCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Commands.ExportUsersInXMLCommand" BaseTypeListCollapsed="true">
    <Position X="3" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\ExportUsersInXMLCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Commands.InputFormCommand" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="MainWindow" Type="Checkers.MainWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.624" />
        <Point X="7.812" Y="4.624" />
        <Point X="7.812" Y="3.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.501" Y="0.605" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StatisticsWindow" Type="Checkers.Views.StatisticsWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.624" />
        <Point X="5.458" Y="4.624" Type="JumpStart" />
        <Point X="5.292" Y="4.624" Type="JumpEnd" />
        <Point X="5.062" Y="4.624" />
        <Point X="5.062" Y="3.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.828" Y="0.538" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Commands\InputFormCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
      <Property Name="StatisticsWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Logger.AuditLog" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAAAIAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\AuditLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Logger.FileLog" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAMAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\FileLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Logger.Logger">
    <Position X="5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\Logger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Services.Repository.DBRepository">
    <Position X="0.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAIACAAIAAAABgAAAAIEE=</HashCode>
      <FileName>Services\Repository\DBRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.Services.Repository.Json">
    <Position X="2.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Services\Repository\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Services.Repository.Xml">
    <Position X="0.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Services\Repository\Xml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Services.Styles.BasePaletteStyle" BaseTypeListCollapsed="true">
    <Position X="3" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAQAgQAABAAAAAAAAABAAAgAAgIEA=</HashCode>
      <FileName>Services\Styles\BasePaletteStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Styles.GreenPaletteStyle" BaseTypeListCollapsed="true">
    <Position X="9" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAQAgAAABAAAAAAAAABAAEgAAAIEA=</HashCode>
      <FileName>Services\Styles\GreenPaletteStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.Services.Styles.PacificPaletteStyle" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAQAgAAABAAAAAAAAABAAEgAAAIEA=</HashCode>
      <FileName>Services\Styles\PacificPaletteStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers.ViewModels.GameWithAIViewModel">
    <Position X="9.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEICBCAABgAAAAAAAAAASEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameWithAIViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.InputFormViewModel">
    <Position X="2.75" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InputFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.PreloaderViewModel">
    <Position X="4" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIBAAAAAAAAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PreloaderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.StatisticsViewModel">
    <Position X="6.5" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ViewModels.ViewModelBase">
    <Position X="6.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.GameWithAIWindow">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameWithAIWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.InputForm">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InputForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.StatisticsWindow">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StatisticsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.Views.WindowBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Style" Type="Checkers.Services.Styles.IStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.999" />
        <Point X="2.8" Y="0.999" />
        <Point X="2.8" Y="1.7" />
        <Point X="4.125" Y="1.7" />
        <Point X="4.125" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Views\WindowBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers.MainWindow">
    <Position X="6.75" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Checkers.App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Program">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="_logger" Type="Checkers.Services.Logger.Logger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="1.375" />
        <Point X="13.632" Y="1.375" />
        <Point X="13.632" Y="21.732" />
        <Point X="6.062" Y="21.732" />
        <Point X="6.062" Y="21.906" />
        <Point X="5.75" Y="21.906" />
        <Point X="5.75" Y="22" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Checkers.Models.IGameWithAIModel">
    <Position X="2.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGameWithAIModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Checkers.Services.Logger.ILogType">
    <Position X="7.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger\ILogType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers.Services.Styles.IStyle">
    <Position X="3.5" Y="7" Width="1.5" />
    <AssociationLine Name="Style" Type="Checkers.Services.Styles.Style" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="8.873" />
        <Point X="3.812" Y="9.688" />
        <Point X="5.312" Y="9.688" />
        <Point X="5.312" Y="12.438" />
        <Point X="8.792" Y="12.438" Type="JumpStart" />
        <Point X="8.958" Y="12.438" Type="JumpEnd" />
        <Point X="11.656" Y="12.438" />
        <Point X="11.656" Y="13.438" />
        <Point X="11.75" Y="13.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAgAAABAAAAAAAAABAAAAAAAIEA=</HashCode>
      <FileName>Services\Styles\IStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Checkers.Services.Styles.Style">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABEAQAA=</HashCode>
      <FileName>Services\Styles\IStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>